\documentclass[final]{beamer}
\usepackage{grffile}
\mode<presentation>{\usetheme{CambridgeUSPOL}}

\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[notocbib]{apacite}
\usepackage{graphicx}
\usepackage{array,booktabs,tabularx}
\newcolumntype{Z}{>{\centering\arraybackslash}X}

%\usepackage{times}\usefonttheme{professionalfonts}  % times is obsolete
\usefonttheme[onlymath]{serif}
\boldmath
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}                       

\usecolortheme{seagull}
\useinnertheme{rectangles}
\setbeamercolor{item projected}{bg=darkred}
% \setbeamertemplate{enumerate items}[default]
\setbeamertemplate{navigation symbols}{}
\setbeamercovered{transparent}
\setbeamercolor{block title}{fg=darkred}
\setbeamercolor{local structure}{fg=darkred}

\setbeamercolor*{enumerate item}{fg=darkred}
\setbeamercolor*{enumerate subitem}{fg=darkred}
\setbeamercolor*{enumerate subsubitem}{fg=darkred}

\setbeamercolor*{itemize item}{fg=darkred}
\setbeamercolor*{itemize subitem}{fg=darkred}
\setbeamercolor*{itemize subsubitem}{fg=darkred}

\newlength{\columnheight}
\setlength{\columnheight}{94cm}
\renewcommand{\thetable}{}
\def\andname{,}
\authornote{}

\renewcommand{\APACrefatitle}[2]{}
\renewcommand{\bibliographytypesize}{\footnotesize} 
\renewcommand{\APACrefYearMonthDay}[3]{%
  {\BBOP}{#1}
  {\BBCP}
}

\begin{document}



<<knitrIntro, echo = FALSE, message=FALSE>>=
library(xtable)
library(ggplot2)
library(grid)
library(gridExtra)
source("poster_functions.R")
load("dpcrposter_data.RData")
@


\date{}
\author{Micha\l{}  Burdukiewicz\inst{1}, Stefan R\"odiger\inst{2}}
% \institute{\begin{tabular}[h]{c@{\hskip 4cm}c}
%       \textsuperscript{1}Department of Genomics & \textsuperscript{2}Institute of Mathematics and Computer Science \\
%       University of Wroc³aw & Wroc³aw University of Technology
%   \end{tabular}  
% }

\institute{\textsuperscript{1}Department of Genomics, University of Wroc\l{}aw, Poland 

\vspace{0.5cm}

\textsuperscript{2}Faculty of Natural Sciences, Brandenburg University of Technology 
Cottbus--Senftenberg, Germany}
\title{\huge Statistical methods of comparing digital PCR experiments}

\begin{frame}
  \begin{columns}
    \begin{column}{.44\textwidth}
      \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
        \begin{minipage}[T]{.95\textwidth}
          \parbox[t][\columnheight]{\textwidth}
            {
    \begin{block}{Introduction}
      Words, words, words~\cite{Huggett2013}     
    \end{block}
    
    \vfill
            
       
    \begin{block}{Evaluation of proposed framework}
    The proposed framework was evaluated in three Monte Carlo experiments (2000 repetitions each experiment) with accordingly 1000, 5000 and 10 000 partitions. During each repetition, a set of partitions was generated using Dube's method (CITATION) with determined number of molecules ('Base number of molecules' on X-axis). The set was copied and to randomly chosen partitions a number of molecules ('Added number of molecules' on Y-axis) was added. Two arrays were compared using proposed method.

    \end{block}
    \vfill  
    
    \begin{block}{Monte Carlo results}
    <<mc_figures, echo = FALSE, message=FALSE,fig.width=12.3,fig.height=30>>=
p1 <- plot_dpcrtest(test1stats) + ggtitle("1000 partitions")
p2 <- plot_dpcrtest(test2stats) + ggtitle("2000 partitions")
p3 <- plot_dpcrtest(test3stats) + ggtitle("5000 partitions")

mylegend <-g_legend(p1 + theme(legend.direction="horizontal")) 

grid.arrange(p1 + guides(fill = FALSE, size = FALSE),
             p2 + guides(fill = FALSE, size = FALSE),
             p3 + guides(fill = FALSE, size = FALSE),
             mylegend,
             nrow = 4, heights=c(10, 10, 10, 1))
@

    \end{block}
    \vfill  
    
            }
        \end{minipage}
      \end{beamercolorbox}
    \end{column}
    
    
%new column ------------------------------------------------------    
    
    \begin{column}{.53\textwidth}
      \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
        \begin{minipage}[T]{.95\textwidth}  
          \parbox[t][\columnheight]{\textwidth}
            {
            
       
    \begin{block}{Block title}
    Generalized Linear Models (GLM) allows flexible statistical analysis

    \end{block}
    \vfill    
    

     
     
    \begin{block}{Bibliography}
      \bibliographystyle{apacite2}
      \bibliography{dpcrcits}
    \end{block}
    \vfill
            }
        \end{minipage}
      \end{beamercolorbox}
    \end{column}
  \end{columns}  
\end{frame}
\end{document}