\documentclass[final]{beamer}
\usepackage{grffile}
\mode<presentation>{\usetheme{CambridgeUSPOL}}

\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[notocbib]{apacite}
\usepackage{graphicx}
\usepackage{array,booktabs,tabularx}
\newcolumntype{Z}{>{\centering\arraybackslash}X}

%\usepackage{times}\usefonttheme{professionalfonts}  % times is obsolete
\usefonttheme[onlymath]{serif}
\boldmath
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}                       

\usecolortheme{seagull}
\useinnertheme{rectangles}
\setbeamercolor{item projected}{bg=darkred}
% \setbeamertemplate{enumerate items}[default]
\setbeamertemplate{navigation symbols}{}
\setbeamercovered{transparent}
\setbeamercolor{block title}{fg=darkred}
\setbeamercolor{local structure}{fg=darkred}

\setbeamercolor*{enumerate item}{fg=darkred}
\setbeamercolor*{enumerate subitem}{fg=darkred}
\setbeamercolor*{enumerate subsubitem}{fg=darkred}

\setbeamercolor*{itemize item}{fg=darkred}
\setbeamercolor*{itemize subitem}{fg=darkred}
\setbeamercolor*{itemize subsubitem}{fg=darkred}

\newlength{\columnheight}
\setlength{\columnheight}{94cm}
\renewcommand{\thetable}{}
\def\andname{,}
\authornote{}

\renewcommand{\APACrefatitle}[2]{}
\renewcommand{\bibliographytypesize}{\footnotesize} 
\renewcommand{\APACrefYearMonthDay}[3]{%
  {\BBOP}{#1}
  {\BBCP}
}

\begin{document}



<<knitrIntro, echo = FALSE, message=FALSE>>=
library(xtable)
library(ggplot2)
library(grid)
library(gridExtra)
library(dpcR)
source("poster_functions.R")
load("dpcrposter_data.RData")
@


\date{}
\author{Micha\l{}  Burdukiewicz\inst{1}, Stefan R\"odiger\inst{2}}
% \institute{\begin{tabular}[h]{c@{\hskip 4cm}c}
%       \textsuperscript{1}Department of Genomics & \textsuperscript{2}Institute of Mathematics and Computer Science \\
%       University of Wroc?aw & Wroc?aw University of Technology
%   \end{tabular}  
% }

\institute{\textsuperscript{1}Department of Genomics, University of Wroc\l{}aw, Poland 

\vspace{0.5cm}

\textsuperscript{2}Faculty of Natural Sciences, Brandenburg University of Technology 
Cottbus--Senftenberg, Germany}
\title{\huge Statistical methods of comparing digital PCR experiments}

\begin{frame}
  \begin{columns}
    \begin{column}{.44\textwidth}
      \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
        \begin{minipage}[T]{.95\textwidth}
          \parbox[t][\columnheight]{\textwidth}
            {
    \begin{block}{Introduction}
    We propose a method of comparing results of digital PCR experiments using rigorious statistical approach. An approach based on the confidence intervals~\shortcite{dube_mathematical_2008} fails during multiple comparisions, because of the decline of the coverage probability. On the other hand, methods based on the uncertainty~\shortcite{bhat_single_2009} do not take into account number of repetitions.
    
    \hskip 0.5cm
    
    Our method, based on Generalized Linear Models (GLM), predicts rates of digital PCR experiments using Poisson regression. Afterwards, estimates are compared against themselves using t-test. Obtained p-values and confidence intervals does not require further correction, because the familywise error is controlled through the whole analysis.
    \end{block}
    
    \vfill
            
    
    \begin{block}{Monte Carlo results}
    <<mc_figures, echo = FALSE, message=FALSE,fig.width=12.3,fig.height=22>>=
p1 <- plot_dpcrtest(mc1000stats) + ggtitle("1 000 partitions")
#p2 <- plot_dpcrtest(mc5000stats) + ggtitle("5000 partitions")
p3 <- plot_dpcrtest(mc10000stats) + ggtitle("10 000 partitions")

mylegend <-g_legend(p1 + theme(legend.direction="horizontal")) 

grid.arrange(p1 + guides(fill = FALSE, size = FALSE),
             p3 + guides(fill = FALSE, size = FALSE),
             mylegend,
             nrow = 3, heights=c(10, 10, 1))
@

    \end{block}
    \vfill  
    
    \begin{block}{Evaluation of proposed framework}
    The proposed framework was evaluated in three Monte Carlo experiments (2000 times repetitions each) with accordingly 1000, 5000 (results not shown) and 10 000 partitions. During each repetition of the Monte Carlo scheme, a set of partitions was randomly generated~\shortcite{dube_mathematical_2008} with a determined number of molecules ('Base number of molecules' on X-axis). The set was copied and a number of molecules ('Added number of molecules' on Y-axis) was added to randomly chosen partitions. Two obtained arrays were compared using proposed method. The p-value of test was saved.

    \end{block}
    \vfill  
            }
        \end{minipage}
      \end{beamercolorbox}
    \end{column}
    
    
%new column ------------------------------------------------------    
    
    \begin{column}{.53\textwidth}
      \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
        \begin{minipage}[T]{.95\textwidth}  
          \parbox[t][\columnheight]{\textwidth}
            {
            
       
    \begin{block}{Test scheme}
    Generalized Linear Models (GLM) allows statistical analysis of digital PCR results, by fitting a given probability distribution to the data. The linear model has following form:
    \begin{equation}
    \log{Y} = \beta^T X
    \end{equation}
    
    where $Y$ are counts, $X$ are experiments names (categorical data) and $\beta$ are linear model coefficients for every experiment. Moreover, $\exp{\beta} = \lambda$.
    
    \hskip 0.5cm
     
    Estimated means copies per partitions ($\lambda$) obtained from the model are compared using multiple t-test~\shortcite{bretz_2010}.
    
    \end{block}
    \vfill    
    
    \begin{block}{Sample run}
    Ten array digital PCR experiments (765 partitions) were generated. First five have from 9 to 11 molecules in a single array. Last five experiments have from 55 to 65 molecules. All experiments were compared using proposed framework.
    \end{block}
    \vfill 
    
    
    \begin{block}{Sample run - results}
    <<dube_bat, echo = FALSE, message=FALSE,results='asis'>>=
load("ints_plot.RData")

colnames(ints5[["ints"]]) <- rep(c("lambda", "low", "up"), 3)

# method_names <- c("Dube", "Bhat", "GLM")
# indat <- do.call(rbind, lapply(0L:2, function(i) {
#   data.frame(experiment = names(ints5[["real_m"]]),
#              name = rep(method_names[i + 1], nrow(ints5[["ints"]])), 
#              real = ints5[["real_m"]],
#              ints5[["ints"]][, 1L:3+3*i])
# }))

@

    \end{block}
    \vfill 
    
    
     
     
     
    \begin{block}{Bibliography}
      \bibliographystyle{apacite}
      \bibliography{dpcrcits}
    \end{block}
    \vfill
            }
        \end{minipage}
      \end{beamercolorbox}
    \end{column}
  \end{columns}  
\end{frame}
\end{document}